<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yonetim.master.cs" Inherits="panel_yonetim" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KTÜ - Staj Programı</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" runat="server">--%>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/panel.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <%--<script src="/js/jquery/jquery-1.11.1.min.js"></script>--%>
    <script src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script src="../js/jqueryui/jquery-ui.js"></script>
    <script src="../js/wordcounter.js"></script>

    <%-- Bu Alan Gereklidir Bölümü İçin --%>
    <script src="../js/require.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>

    <%-- DatePicker İçin Gerekli --%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
       


</head>
<script>

    function checkBoxes(checkedOne, checkBox) {
        checkedOne.forEach(function (element) {
            var arrayElement = document.getElementById(element);
            //dvPassport.style.display = checkBox.checked ? "block" : "none";
            if (checkBox.checked) {
                if (element == "DropDownList1" || element == "DropDownList2")
                    arrayElement.style.display = "none";
                else
                    arrayElement.style.display = "block";


            }
            else {
                if (element == "DropDownList1" || element == "DropDownList2")
                    arrayElement.style.display = "block";
                else
                    arrayElement.style.display = "none";
            }
        });
    }
</script>
<body>
    <div class="container">
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <div class="mail-box">
            <aside class="sm-side">
                <%-- Side Bar Kişi Bilgileri --%>
                <div class="user-head">
                    <a class="inbox-avatar" href="javascript:;">
                        <img width="64" hieght="60" src="../images/ktulogo.png">
                    </a>
                    <div class="user-name">
                        <h5>
                            <asp:Literal ID="kuruluyeadisoyadi" runat="server"></asp:Literal></h5>
                        <span>
                            <asp:Literal ID="kurulyetkisi" runat="server"></asp:Literal></span>
                    </div>
                </div>
                <%-- Side Bar Kişi Bilgileri --%>

                <div class="inbox-body">
                    <%-- Tıklandığında Staj Ekleme Bölümü Gelecek --%>
                    <button type="button" class="btn btn-compose" data-toggle="modal" data-target="#myModal">Staj Ekle</button>
                    <!-- Modal -->
                    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                    <h4 class="modal-title">Staj Ekle</h4>
                                </div>
                                <div class="modal-body">

                                    <%--                                    <form role="form" class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">To</label>
                                            <div class="col-lg-10">
                                                <input type="text" placeholder="" id="inputEmail1" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Cc / Bcc</label>
                                            <div class="col-lg-10">
                                                <input type="text" placeholder="" id="cc" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Subject</label>
                                            <div class="col-lg-10">
                                                <input type="text" placeholder="" id="inputPassword1" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Message</label>
                                            <div class="col-lg-10">
                                                <textarea rows="10" cols="30" class="form-control" id="" name=""></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-lg-offset-2 col-lg-10">
                                                <span class="btn green fileinput-button">
                                                    <i class="fa fa-plus fa fa-white"></i>
                                                    <span>Attachment</span>
                                                    <input type="file" name="files[]" multiple="">
                                                </span>
                                                <button class="btn btn-send" type="submit">Send</button>
                                            </div>
                                        </div>
                                    </form>--%>

                                    <form name="stajForm" id="stajForm" runat="server">
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:TextBox ID="ogrenciNo" runat="server" CssClass="form-control input-lg"></asp:TextBox>
                                        </div>

                                        <%-- Konu --%>
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:Label ID="konuLabel" runat="server" Text="Bir Konu Seçiniz veya Ekleyiniz"></asp:Label>
                                            <asp:DropDownList ID="DropDownList1" runat="server" CssClass="form-control btn-block dropdown"></asp:DropDownList>
                                            <asp:TextBox ID="yeniKonu" runat="server" CssClass="form-control input-lg countedfor50"></asp:TextBox>
                                            <asp:Label ID="sayici" runat="server"></asp:Label>
                                            <asp:CheckBox ID="CheckBox1" runat="server" AutoPostBack="False" CssClass="checkbox col-lg-10"
                                                onclick="var args = ['yeniKonu', 'sayici', 'DropDownList1']; checkBoxes(args,this);"></asp:CheckBox>
                                        </div>

                                        <%-- İşyeri  --%>
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:Label ID="isyeriLabel" runat="server" Text="Bir İşyeri Seçiniz veya Ekleyiniz"></asp:Label>
                                            <asp:DropDownList ID="DropDownList2" runat="server" CssClass="form-control btn-block dropdown"></asp:DropDownList>
                                            <asp:TextBox ID="yeniIsyeri" runat="server" CssClass="form-control input-lg countedfor50"></asp:TextBox>
                                            <asp:Label ID="sayici2" runat="server"></asp:Label>
                                            <asp:TextBox ID="yeniIsyeriAdres" runat="server" CssClass="form-control input-lg countedfor50"></asp:TextBox>
                                            <asp:TextBox ID="yeniIsyeriIletisim" runat="server" CssClass="form-control input-lg countedfor50"></asp:TextBox>
                                            <asp:CheckBox ID="CheckBox2" runat="server" AutoPostBack="False" CssClass="checkbox col-lg-10"
                                                onclick="var args = ['yeniIsyeri', 'sayici2', 'DropDownList2', 'yeniIsyeriAdres', 'yeniIsyeriIletisim']; checkBoxes(args,this);"></asp:CheckBox>
                                        </div>

                                        <%-- Başlangıç ve Bitiş --%>
                                        <div class="form-group col-lg-12">
                                            <asp:Label ID="Label2" runat="server" Text="Staj Başlangıç Tarihi"></asp:Label>
                                            <div class="input-group date datepicker" data-provide="datepicker">
                                                <input id="baslangicTarihi" type="text" class="form-control" runat="server"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            </div>
                                        </div>

                                        <div class="form-group col-lg-12">
                                            <asp:Label ID="Label3" runat="server" Text="Staj Bitiş Tarihi"></asp:Label>
                                            <div class="input-group date datepicker2" data-provide="datepicker">
                                                <input id="bitisTarihi" type="text" class="form-control" runat="server"><span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            </div>
                                        </div>

                                        <script type="text/javascript">
                                            $('.datepicker').datepicker({
                                                format: 'dd/mm/yyyy'
                                            });
                                            $('.datepicker2').datepicker({
                                                format: 'dd/mm/yyyy'
                                            });
                                        </script>

                                        <%-- Toplam Gün --%>
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:TextBox ID="toplam_gun" runat="server" CssClass="form-control input-lg"></asp:TextBox>
                                        </div>

                                        <%-- Kabul Edilen --%>
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:TextBox ID="kabulEdilen" runat="server" CssClass="form-control input-lg"></asp:TextBox>
                                        </div>

                                        <%-- Değerlendirme --%>
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:TextBox ID="degerlendirme" runat="server" CssClass="form-control input-lg"></asp:TextBox>
                                        </div>

                                        <%-- Sınıf --%>
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:TextBox ID="sinif" runat="server" CssClass="form-control input-lg"></asp:TextBox>
                                        </div>

                                        <%-- Departman --%>
                                        <div class="form-group col-lg-12 control-label">
                                            <asp:Label ID="Label1" runat="server" Text="Bir Departman Seçiniz veya Ekleyiniz"></asp:Label>
                                            <asp:DropDownList ID="DropDownList3" runat="server" CssClass="form-control btn-block dropdown"></asp:DropDownList>
                                            <asp:TextBox ID="yeniDepartman" runat="server" CssClass="form-control input-lg countedfor50"></asp:TextBox>
                                            <asp:Label ID="sayici3" runat="server"></asp:Label>
                                            <asp:CheckBox ID="CheckBox3" runat="server" AutoPostBack="False" CssClass="checkbox col-lg-10"
                                                onclick="var args = ['yeniDepartman', 'sayici3', 'DropDownList3']; checkBoxes(args,this);"></asp:CheckBox>
                                        </div>

                                        <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Stajı Ekle" type="submit" value="Stajı Ekle" class="btn btn-lg btn-info btn-block" />
                                        <%--<button type="submit" runat="server" onclick="Button1_Click" id="Button1"  class="btn btn-lg btn-info btn-block">Staj Ekle</button>--%>
                                    </form>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                </div>

                <%-- Navigasyonun Olacağı Bölüm --%>
                <ul class="inbox-nav inbox-divider">
                    <li class="active">
                        <a href="/panel/yonetim.aspx"><i class="fa fa-home"></i>Ana Sayfa<span class="label label-danger pull-right">2</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i>Mülakat</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bookmark"></i>Öğrenci Ekleme</a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-external-link"></i>Konu Ekleme <span class="label label-info pull-right">30</span></a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-briefcase"></i>Şirket Ekleme</a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-graduation-cap"></i>Üniversite Ekleme</a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-asterisk"></i>Departman Ekleme</a>
                    </li>
                </ul>
                <ul class="nav nav-pills nav-stacked labels-info inbox-divider">
                    <li>
                        <h4>Kurul İşlemleri</h4>
                    </li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-danger"></i>Üye Ekle </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-danger"></i>Staj Düzenle</a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-danger"></i>Mülakat Düzenle</a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-success"></i>Üye Düzenleme </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-info "></i>Öğrenci İşlemleri </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-warning "></i>Şirket Düzenleme </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-primary "></i>Üniversite Düzenleme </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-primary "></i>Departman Düzenleme </a></li>
                </ul>
                <%--                <ul class="nav nav-pills nav-stacked labels-info ">
                    <li>
                        <h4>Buddy online</h4>
                    </li>
                    <li><a href="#"><i class=" fa fa-circle text-success"></i>Alireza Zare
                        <p>I do not think</p>
                    </a></li>
                    <li><a href="#"><i class=" fa fa-circle text-danger"></i>Dark Coders<p>Busy with coding</p>
                    </a></li>
                    <li><a href="#"><i class=" fa fa-circle text-muted "></i>Mentaalist
                        <p>I out of control</p>
                    </a>
                    </li>
                    <li><a href="#"><i class=" fa fa-circle text-muted "></i>H3s4m<p>I am not here</p>
                    </a>
                    </li>
                    <li><a href="#"><i class=" fa fa-circle text-muted "></i>Dead man<p>I do not think</p>
                    </a>
                    </li>
                </ul>--%>
                <div class="inbox-body text-center">
                    <div class="btn-group">
                        <%--                        <a class="btn btn-lg btn-primary" href="/panel/statusReport.aspx?g=logout">
                            <i class="fa fa-sign-out"></i>
                        </a>--%>
                        <a class="btn btn-primary" href="/panel/statusReport.aspx?g=logout">
                            <i class="fa fa-sign-out"></i>
                            Çıkış Yap</a>
                    </div>
                    <%--                    <div class="btn-group">
                        <a class="btn mini btn-success" href="javascript:;">
                            <i class="fa fa-phone"></i>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a class="btn mini btn-info" href="javascript:;">
                            <i class="fa fa-cog"></i>
                        </a>
                    </div>--%>
                </div>

            </aside>
            <aside class="lg-side">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%-- Buraya İçerik gelecek --%>
                </asp:ContentPlaceHolder>
            </aside>
        </div>
    </div>

</body>
</html>
