<%@ Master Language="C#" AutoEventWireup="true" CodeFile="yonetim.master.cs" Inherits="panel_yonetim" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>KTÜ - Staj Programı</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <%--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" runat="server">--%>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/panel.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <%--<script src="/js/jquery/jquery-1.11.1.min.js"></script>--%>
    <script src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script src="../js/jqueryui/jquery-ui.js"></script>
    <script src="../js/wordcounter.js"></script>

    <%-- Bu Alan Gereklidir Bölümü İçin --%>
    <script src="../js/require.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>

    <%-- DatePicker İçin Gerekli --%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />
       
    
    <%-- Search Script --%>
    <script src="../js/searcher.js"></script>


</head>
<body>
    <div class="container">
        <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <div class="mail-box">
            <aside class="sm-side">
                <%-- Side Bar Kişi Bilgileri --%>
                <div class="user-head">
                    <a class="inbox-avatar" href="javascript:;">
                        <img width="64" hieght="60" src="../images/ktulogo.png">
                    </a>
                    <div class="user-name">
                        <h5>
                            <asp:Literal ID="kuruluyeadisoyadi" runat="server"></asp:Literal></h5>
                        <span>
                            <asp:Literal ID="kurulyetkisi" runat="server"></asp:Literal></span>
                    </div>
                </div>
                <%-- Side Bar Kişi Bilgileri Bitiş --%>

                <%-- Navigasyonun Olacağı Bölüm --%>
                <ul class="inbox-nav inbox-divider">
                    <li class="active">
                        <a href="/panel/yonetim.aspx"><i class="fa fa-home"></i>Ana Sayfa <%=degerlendirmeStatus %></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope"></i>Mülakat</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-bookmark"></i>Öğrenci Ekleme</a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-external-link"></i>Konu Ekleme <span class="label label-info pull-right">30</span></a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-briefcase"></i>Şirket Ekleme</a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-graduation-cap"></i>Üniversite Ekleme</a>
                    </li>
                    <li>
                        <a href="#"><i class=" fa fa-asterisk"></i>Departman Ekleme</a>
                    </li>
                </ul>
                <ul class="nav nav-pills nav-stacked labels-info inbox-divider">
                    <li>
                        <h4>Kurul İşlemleri</h4>
                    </li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-danger"></i>Üye Ekle </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-danger"></i>Staj Düzenle</a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-danger"></i>Mülakat Düzenle</a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-success"></i>Üye Düzenleme </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-info "></i>Öğrenci İşlemleri </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-warning "></i>Şirket Düzenleme </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-primary "></i>Üniversite Düzenleme </a></li>
                    <li><a href="#"><i class=" fa fa-sign-blank text-primary "></i>Departman Düzenleme </a></li>
                </ul>
                <%--                <ul class="nav nav-pills nav-stacked labels-info ">
                    <li>
                        <h4>Buddy online</h4>
                    </li>
                    <li><a href="#"><i class=" fa fa-circle text-success"></i>Alireza Zare
                        <p>I do not think</p>
                    </a></li>
                    <li><a href="#"><i class=" fa fa-circle text-danger"></i>Dark Coders<p>Busy with coding</p>
                    </a></li>
                    <li><a href="#"><i class=" fa fa-circle text-muted "></i>Mentaalist
                        <p>I out of control</p>
                    </a>
                    </li>
                    <li><a href="#"><i class=" fa fa-circle text-muted "></i>H3s4m<p>I am not here</p>
                    </a>
                    </li>
                    <li><a href="#"><i class=" fa fa-circle text-muted "></i>Dead man<p>I do not think</p>
                    </a>
                    </li>
                </ul>--%>
                <div class="inbox-body text-center">
                    <div class="btn-group">
                        <%--                        <a class="btn btn-lg btn-primary" href="/panel/statusReport.aspx?g=logout">
                            <i class="fa fa-sign-out"></i>
                        </a>--%>
                        <a class="btn btn-primary" href="/panel/statusReport.aspx?g=logout">
                            <i class="fa fa-sign-out"></i>
                            Çıkış Yap</a>
                    </div>
                    <%--                    <div class="btn-group">
                        <a class="btn mini btn-success" href="javascript:;">
                            <i class="fa fa-phone"></i>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a class="btn mini btn-info" href="javascript:;">
                            <i class="fa fa-cog"></i>
                        </a>
                    </div>--%>
                </div>

            </aside>
            <aside class="lg-side">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <%-- Buraya İçerik gelecek --%>
                </asp:ContentPlaceHolder>
            </aside>
        </div>
    </div>

</body>
</html>
